# GradleSpringBootDemo

./: build.gradle  liquibase.gradle  pom.xml  settings.gradle  test.gradle
datasource/h2/: jpa.mv.db  jpa.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  oracle11.yml  rabbitmq.yml  redis.yml  sonar.yml
src/main/java/com/application/: Main.java
src/main/java/com/application/cache/config/: SpringCacheConfiguration.java  SpringEhCacheConfiguration.java  SpringRedisCacheConfiguration.java  SpringSimpleCacheConfiguration.java
src/main/java/com/application/cache/domain/: EHCacheEntity.java  RedisCacheEntity.java
src/main/java/com/application/cache/repository/: EHCacheEntityRepository.java  RedisCacheEntityRepository.java
src/main/java/com/application/cache/service/: SimpleCacheService.java
src/main/java/com/application/common/constants/: AuthoritiesConstants.java  (+2 more)
src/main/java/com/application/config/: AsyncExecutorConfiguration.java  DataSourceConfiguration.java  DateConverterConfiguration.java  DateTimeConfiguration.java  FastJsonConfiguration.java  FeignConfiguration.java  FilterConfiguration.java  H2DataBaseConfiguration.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  JpaConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  MongoDBConfiguration.java  QuartzConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  SpringCacheConfiguration.java  Swagger2Configuration.java  ThymeleafConfiguration.java  TransactionManagerConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java  WebsocketSecurityConfiguration.java
src/main/java/com/application/constants/: AuthoritiesConstants.java  DateFormatConstants.java  ProfileConstants.java
src/main/java/com/application/controller/: AuthorityController.java  DamController.java  DefectTypeController.java  DefectTypePropertyController.java  RoleController.java  UserController.java
src/main/java/com/application/domain/: AbstractAuditingEntity.java  Automatic.java  Dam.java  DefectType.java  DefectTypeProperty.java  User.java
src/main/java/com/application/dto/: AuthorityDTO.java  IMDto.java  UserDTO.java
src/main/java/com/application/dynamic_data_source/: ApplicationContextUtil.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDataSourceRegisterUtil.java  EnvironmentUtils.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/application/event/: UserEvent.java
src/main/java/com/application/factory/: SpecificationFactory.java
src/main/java/com/application/fastjson/: FastJsonConfiguration.java
src/main/java/com/application/feign/: FeignClientException.java  FeignErrorDecoder.java  LocalDateTimeTypeAdapter.java
src/main/java/com/application/filter/: CachingHttpHeadersFilter.java  ShallowEtagHeaderAdvanceFilter.java
src/main/java/com/application/helper/: H2ServerStartHelper.java
src/main/java/com/application/jackson/: JacksonConfiguration.java
src/main/java/com/application/jpa/: JpaAuditingConfiguration.java  JpaConfiguration.java
src/main/java/com/application/liquibase/: LiquibaseConfiguration.java
src/main/java/com/application/listener/: MongoDBAutomaticEventListener.java  UserAuditListener.java  UserListener.java
src/main/java/com/application/logging/: LoggingAspectConfiguration.java
src/main/java/com/application/message/: Consumer.java
src/main/java/com/application/pool/: AsyncExecutorConfiguration.java
src/main/java/com/application/properties/: ApplicationProperties.java  FileApplicationProperties.java  ThirdApplicationProperties.java
src/main/java/com/application/query_dsl/: QueryDSLConfiguration.java
src/main/java/com/application/repository/: DamRepository.java  UserRepository.java
src/main/java/com/application/resources/: AttachmentResources.java  AuthorityResources.java  DamResources.java  DefectTypePropertyResources.java  DefectTypeResources.java  RoleResources.java  UserResources.java
src/main/java/com/application/security/: Authority.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUser.java
src/main/java/com/application/service/: AttachmentService.java  AuthorityService.java  DamService.java  DefectTypePropertyService.java  DefectTypeService.java  RoleService.java  UserService.java
src/main/java/com/application/swagger/: Swagger2Configuration.java
src/main/java/com/application/task/: TestTask.java
src/main/java/com/application/websocket/: SocketManager.java  WebSocketDecoratorFactory.java  WebSocketServer.java  WebsocketChannelInterceptor.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-test.yaml  application.yaml  fff  logback-spring.xml  rebel.xml
src/main/resources/config/: application-dev.yaml  application-docker.yaml  application-mysql.yaml  application-oracle.yaml  application-sqlserver.yaml  application-test.yaml  application.yaml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/hibernate/: hibernate.cfg.xml
src/main/resources/config/liquibase/: changelog_dev.xml  db.changelog-master.xml  diff.txt  liquibase.properties  master.xml
src/main/resources/config/liquibase/changlog/: Dam.xml  Init.xml  User.xml
src/main/resources/config/liquibase/data/: dam.csv  defect_type.csv  role.csv  tbl_authority.csv  tbl_dam.csv  tbl_defect_type_property.csv  tbl_role_authority.csv  tbl_user.csv  tbl_user_dam.csv  tbl_user_role.csv  user.csv
src/main/resources/config/log/: logback-spring.xml  logback.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak1  docker-compose.yml.bak2
src/main/resources/static/: app.js  index.html
src/main/resources/templates/index/: index.html
src/test/java/com/application/: CommonTest.java  MainTest.java  MyTask.java  SwaggerTest.java  TencentCloudAPITC3Demo.java  VideoTest.java
src/test/resources/: logback.xml
(+415 files in other folders)
