<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.maven.cn</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>

        <liquibase.changeLogFile>src/main/resources/config/liquibase/db.changelog-master.xml</liquibase.changeLogFile>
        <liquibase.mysql.driver>com.mysql.cj.jdbc.Driver</liquibase.mysql.driver>
        <liquibase.mysql.url>jdbc:mysql://localhost:3306/jpa?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC</liquibase.mysql.url>
        <liquibase.mysql.username>root</liquibase.mysql.username>
        <liquibase.mysql.password>root</liquibase.mysql.password>

        <liquibase.oracle.driver>oracle.jdbc.driver.OracleDriver</liquibase.oracle.driver>
        <liquibase.oracle.url>jdbc:oracle:thin:@localhost:1521/helowin</liquibase.oracle.url>
        <liquibase.oracle.username>test</liquibase.oracle.username>
        <liquibase.oracle.password>test</liquibase.oracle.password>

        <liquibase.sqlserver.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</liquibase.sqlserver.driver>
        <liquibase.sqlserver.url>jdbc:sqlserver://localhost:1433;databaseName=jpa</liquibase.sqlserver.url>
        <liquibase.sqlserver.username>SA</liquibase.sqlserver.username>
        <liquibase.sqlserver.password>Admin123456%</liquibase.sqlserver.password>


        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.11.1</jruby.version>

    </properties>


    <dependencies>
        <!-- SpringBoot 组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
            <version>5.3.1.RELEASE</version>
        </dependency>
        <!-- 监控系统 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- 远程API调用Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>10.0.0</version>
        </dependency>
        <!-- 数据源 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.27</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.20</version>
        </dependency>
        <!-- Swagger2接口文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.plugin</groupId>
                    <artifactId>spring-plugin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-schema</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>com.google.guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 用于解决访问swagger2静态页面失败问题 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <!-- 第三方缓存框架 -->
        <!--<dependency>-->
            <!--<groupId>org.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
            <!--<version>3.8.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
            <!--<version>2.10.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.cache</groupId>-->
            <!--<artifactId>cache-api</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.alicp.jetcache</groupId>-->
            <!--<artifactId>jetcache-starter-redis</artifactId>-->
            <!--<version>2.6.0</version>-->
        <!--</dependency>-->
        <!-- 日期格式转换器 -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0.rc1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
        <!-- MongoDB数据库 -->
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.104</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>morphia</artifactId>
            <version>0.91</version>
        </dependency>
        <!-- 数据库相关 -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- queryDsl相关 -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>4.2.2</version>
        </dependency>
        <!-- 模板引擎相关 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.github.jpenren</groupId>
            <artifactId>thymeleaf-spring-data-dialect</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- 通用工具相关 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- jHipster相关 -->
        <dependency>
            <groupId>io.github.jhipster</groupId>
            <artifactId>jhipster-framework</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- 通用运行时依赖相关 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 引入注解处理器 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>阿里云</id>
            <name>阿里云</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>阿里云</id>
            <name>阿里云</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processors>
                                <processor>
                                    com.querydsl.apt.jpa.JPAAnnotationProcessor
                                </processor>
                                <processor>
                                    org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
                                </processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <failOnError>true</failOnError>
                            <enableLazyInitialization>true</enableLazyInitialization>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.9</version>
                <configuration>
                    <!--properties文件路径，该文件记录了数据库连接信息等-->
                    <propertyFile>
                        ${project.basedir}/src/main/resources/config/liquibase/liquibase.properties
                    </propertyFile>
                    <changeLogFile>
                        ${project.basedir}/src/main/resources/config/liquibase/db.changelog-master.xml
                    </changeLogFile>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <!--生成文件的路径,必须先根据数据库反向生成changeLog文件  mvn liquibase:generateChangeLog-->
                    <outputChangeLogFile>
                        ${project.basedir}/src/main/resources/config/liquibase/changelog_dev.xml
                    </outputChangeLogFile>
                    <driver>${liquibase.mysql.driver}</driver>
                    <url>${liquibase.mysql.url}</url>
                    <username>${liquibase.mysql.username}</username>
                    <password>${liquibase.mysql.password}</password>

                    <!--<driver>${liquibase.oracle.driver}</driver>
                    <url>${liquibase.oracle.url}</url>
                    <username>${liquibase.oracle.username}</username>
                    <password>${liquibase.oracle.password}</password>-->

                    <!--<driver>${liquibase.sqlserver.driver}</driver>
                    <url>${liquibase.sqlserver.url}</url>
                    <username>${liquibase.sqlserver.username}</username>
                    <password>${liquibase.sqlserver.password}</password>-->

                    <!--<dropFirst>true</dropFirst>-->
                    <!--<defaultSchemaName>TEST</defaultSchemaName>-->
                    <diffChangeLogFile>
                        ${project.basedir}/src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
                    </diffChangeLogFile>

                    <referenceUrl>hibernate:spring:com.spring.boot.liquibase.domain?dialect=&amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy</referenceUrl>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <verbose>true</verbose>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <rollbackTag>${project.version}</rollbackTag>
                    <tag>${project.version}</tag>
                    <contexts>dev,test,prod</contexts>
                </configuration>
                <executions>
                    <execution>
                        <id>mysql</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <propertyFile>
                                ${project.basedir}/src/main/resources/config/liquibase/liquibase.properties
                            </propertyFile>
                            <!--<dropFirst>true</dropFirst>-->
                            <changeLogFile>
                                ${basedir}/src/main/resources/config/liquibase/db.changelog-master.xml
                            </changeLogFile>
                            <driver>${liquibase.mysql.driver}</driver>
                            <url>${liquibase.mysql.url}</url>
                            <username>${liquibase.mysql.username}</username>
                            <password>${liquibase.mysql.password}</password>
                        </configuration>
                        <goals>
                            <goal>updateTestingRollback</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>oracle</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <changeLogFile>
                                ${project.basedir}/src/main/resources/config/liquibase/db.changelog-master.xml
                            </changeLogFile>
                            <!--<dropFirst>true</dropFirst>-->
                            <driver>${liquibase.oracle.driver}</driver>
                            <url>${liquibase.oracle.url}</url>
                            <username>${liquibase.oracle.username}</username>
                            <password>${liquibase.oracle.password}</password>
                            <defaultSchemaName>TEST</defaultSchemaName>
                        </configuration>
                        <goals>
                            <goal>updateTestingRollback</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sqlserver</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <changeLogFile>
                                ${project.basedir}/src/main/resources/config/liquibase/db.changelog-master.xml
                            </changeLogFile>
                            <!--<dropFirst>true</dropFirst>-->
                            <driver>${liquibase.sqlserver.driver}</driver>
                            <url>${liquibase.sqlserver.url}</url>
                            <username>${liquibase.sqlserver.username}</username>
                            <password>${liquibase.sqlserver.password}</password>
                        </configuration>
                        <goals>
                            <goal>updateTestingRollback</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha-zh.16</version>
                        <scope>system</scope>
                        <!-- 中文字体支持不完美 -->
                        <systemPath>${project.basedir}/lib/asciidoctorj-pdf-1.5.0-alpha-zh.16.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.24</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/docs/asciidoc/generated</sourceDirectory>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <numbered></numbered>
                        <hardbreaks></hardbreaks>
                        <sectlinks></sectlinks>
                        <sectanchors></sectanchors>
                        <generated>${project.basedir}/src/main/docs/asciidoc/generated</generated>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <outputDirectory>${project.basedir}/src/main/docs/asciidoc/pdf</outputDirectory>
                            <!--<attributes>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <idseparator>-</idseparator>
                                <generated>${project.basedir}/src/main/docs/asciidoc/generated</generated>
                                <pdf-fontsdir>fonts</pdf-fontsdir>
                                <pdf-stylesdir>themes</pdf-stylesdir>
                                <pdf-style>cn</pdf-style>
                            </attributes>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <headerFooter>true</headerFooter>
                            <doctype>book</doctype>
                            <backend>html5</backend>
                            <sourceHighlighter>prettify</sourceHighlighter>
                            <outputDirectory>${project.basedir}/src/main/docs/asciidoc/html</outputDirectory>
                            <attributes>
                                <toc>left</toc>
                                <toclevels>3</toclevels>
                                <sectnums>true</sectnums>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
