#liquibase.changeLogFile=src/main/resources/config/liquibase/db.changelog-master.xml
# mysql
liquibase.mysql.driver=com.mysql.jdbc.Driver
liquibase.mysql.url=jdbc:mysql://47.105.46.4:3306/jpa?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
liquibase.mysql.username=root
liquibase.mysql.password=root
# oracle
liquibase.oracle.driver=oracle.jdbc.driver.OracleDriver
liquibase.oracle.url=jdbc:oracle:thin:@47.105.46.4:1521/helowin
liquibase.oracle.username=test
liquibase.oracle.password=test
# sqlserver
liquibase.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
liquibase.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=jpa
liquibase.sqlserver.username=SA
liquibase.sqlserver.password=Admin123456%