changeLogFile=src/main/resources/config/liquibase/master.xml
driver=org.h2.Driver
url=jdbc:h2:file:./datasource/h2/jpa
username=sa
password=
referenceDriver=org.h2.Driver
referenceUrl=jdbc:h2:file:./datasource/h2/jpaDiff
referenceUsername=sa
referencePassword=
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
#classpath: ../path/to/file/ojdbc6-11.2.0.3.0.jar
logLevel=DEBUG
classpath=src/main/resources/